.article-comment-input{
    .submit-btn-w{
        width: 90%;
        margin: 1rem auto;
    }
}

.article-comment-w {
    border-top: solid 1px #f5f5f5;
    padding-top: 1rem;
    margin: 1rem 0;
    .write-comment {
        border-bottom: solid 1px #f5f5f5;
        color: #009a61;
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        letter-spacing: 1px;
    }
    .comment-name {
        font-size: 1.6rem;
    }
}

.comment-item {
    border-bottom: solid 1px #f5f5f5;
    padding: 1.2rem 0;
    .comment-header {
        .c-left {
            width: 3.5rem;
            height: 3.5rem;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 1.5rem 1rem 0;
            vertical-align: middle;

        }
        .c-right {
            vertical-align: middle;
            p:nth-child(1) {
                font-size: 1.4rem;
                line-height: 2rem;
            }
            p:nth-child(2) {
                color: #8a8a8a;
            }
        }
        img {
            width: 100%;
        }
    }
    .comment-info {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .inner-comment {
        font-size: 1.4rem;
        margin: 0.6rem 1rem 0 1rem;
        background-color: #f5f5f5;
        padding: 1rem;
        span {
            color: #009a61;
        }
    }
}

.close-popup {
    padding: 1rem;
    font-size: 1.6rem;
    background-color: white;
    color: #009a61;
    i {
        font-size: 1.5rem;
        margin-right: 1rem;
    }
}

.comment-inener-detail {
    margin-top: 1rem;
    .main-comment {
        background-color: white;
    }
    .main-comment {
        padding: 1rem;
        border-bottom: solid 1px #f5f5f5;
        .c-left {
            width: 3.8rem;
            height: 3.8rem;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 1.5rem 1rem 0;
            vertical-align: middle;

        }
        .c-right {
            vertical-align: middle;
            p:nth-child(1) {
                font-size: 1.4rem;
                line-height: 2rem;
            }
            p:nth-child(2) {
                color: #8a8a8a;
            }
        }
        img {
            width: 100%;
        }
        .parent-comment-info {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }

    .comment-for-this {
        padding: 1rem 2rem 1rem 3rem;
        background-color: #f6f5f5;
        border-top: solid 1px white;
        .c-left {
            width: 3rem;
            height: 3rem;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 1.5rem 1rem 0;
            vertical-align: middle;

        }
        .c-right {
            vertical-align: middle;
            p:nth-child(1) {
                font-size: 1.4rem;
                line-height: 2rem;
            }
            p:nth-child(2) {
                color: #8a8a8a;
            }
        }
        img {
            width: 100%;
        }
    }

}
